/* General Styles */
body {
    background-size: cover;  /* Cover the entire page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating */
    height: 100vh; /* Full height */
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Heading Styles */
h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 28px;
}

h2 {
    color: #003366;
    text-decoration: underline;
}

/* Form Styling */
form {
    background: #fff;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Label and Input Styles */
label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: 0.3s;
}

/* Input Focus Effect */
input:focus, select:focus, textarea:focus {
    border-color: #2193b0;
    box-shadow: 0px 0px 5px rgba(33, 147, 176, 0.7);
    outline: none;
}

/* Gender Selection Styling */
input[type="radio"] {
    width: auto;
    margin: 0 5px;
}

/* Submit Button */
button {
    background: #2193b0;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
}

button:hover {
    background: #176c8c;
}

/* Anchor Tag Styling */
a {
    color: maroon;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
    form {
        width: 90%;
        padding: 15px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 20px;
    }
}
