<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>

<body>
    <h1>SELF ASSESSMENT FORM</h1>
    <form>
        <h2>PERSONAL INFORMATION</h2>
        <label id="name" name="name">NAME:
            <input type="text" placeholder="Enter your name" required>
        </label>
        <br>
        <br>
        <label id="number" name="number">NUMBER:
            <input type="text" placeholder="Enter your number" required>
        </label>
        <br>
        <br>
        <label id="email" name="email">EMAIL:
            <input type="email" placeholder="Enter your email" required>
        </label>
        <br>
        <br>
        <label id="address" name="address">ADDRESS:
            <input type="text" placeholder="Enter your address" required>
        </label>
        <br>
        <br>
        <label>DOB:<br>
            <select type="text" placeholder="">
                <option value="MONTH">JANUARY</option>
                <option value="MONTH">FEBRUARY</option>
                <option value="MONTH">MARCH</option>
                <option value="MONTH">APRIL</option>
                <option value="MONTH">MAY</option>
                <option value="MONTH">JUNE</option>
                <option value="MONTH">JULY</option>
                <option value="MONTH">AUGUST</option>
                <option value="MONTH">SEPTEMBER</option>
                <option value="MONTH">OCTOBER</option>
                <option value="MONTH">NOVEMBER</option>
                <option value="MONTH">DECEMBER</option>
            </select>
            <select type="text" placeholder="">
                <option value="DAY">1</option>
                <option value="DAY">2</option>
                <option value="DAY">3</option>
                <option value="DAY">4</option>
                <option value="DAY">5</option>
                <option value="DAY">6</option>
                <option value="DAY">7</option>
                <option value="DAY">8</option>
                <option value="DAY">9</option>
                <option value="DAY">10</option>
                <option value="DAY">11</option>
                <option value="DAY">12</option>
                <option value="DAY">13</option>
                <option value="DAY">14</option>
                <option value="DAY">15</option>
                <option value="DAY">16</option>
                <option value="DAY">17</option>
                <option value="DAY">18</option>
                <option value="DAY">19</option>
                <option value="DAY">20</option>
            </select>
            <select type="text" placeholder="">
                <option value="YEAR">1970</option>
    <option value="YEAR">1971</option>
    <option value="YEAR">1972</option>
    <option value="YEAR">1973</option>
    <option value="YEAR">1974</option>
    <option value="YEAR">1975</option>
    <option value="YEAR">1976</option>
    <option value="YEAR">1977</option>
    <option value="YEAR">1978</option>
    <option value="YEAR">1979</option>
    <option value="YEAR">1980</option>
    <option value="YEAR">1981</option>
    <option value="YEAR">1982</option>
    <option value="YEAR">1983</option>
    <option value="YEAR">1984</option>
    <option value="YEAR">1985</option>
    <option value="YEAR">1986</option>
    <option value="YEAR">1987</option>
    <option value="YEAR">1988</option>
    <option value="YEAR">1989</option>
    <option value="YEAR">1990</option>
    <option value="YEAR">1991</option>
    <option value="YEAR">1992</option>
    <option value="YEAR">1993</option>
    <option value="YEAR">1994</option>
    <option value="YEAR">1995</option>
    <option value="YEAR">1996</option>
    <option value="YEAR">1997</option>
    <option value="YEAR">1998</option>
    <option value="YEAR">1999</option>
    <option value="YEAR">2000</option>
    <option value="YEAR">2001</option>
    <option value="YEAR">2002</option>
    <option value="YEAR">2003</option>
    <option value="YEAR">2004</option>
    <option value="YEAR">2005</option>
    <option value="YEAR">2006</option>
    <option value="YEAR">2007</option>
    <option value="YEAR">2008</option>
    <option value="YEAR">2009</option>
    <option value="YEAR">2010</option>
    <option value="YEAR">2011</option>
    <option value="YEAR">2012</option>
    <option value="YEAR">2013</option>
    <option value="YEAR">2014</option>
    <option value="YEAR">2015</option>
    <option value="YEAR">2016</option>
    <option value="YEAR">2017</option>
    <option value="YEAR">2018</option>
    <option value="YEAR">2019</option>
    <option value="YEAR">2020</option>
    <option value="YEAR">2021</option>
    <option value="YEAR">2022</option>
    <option value="YEAR">2023</option>
    <option value="YEAR">2024</option>
    <option value="YEAR">2025</option>
            </select>
        </label>
        <br>
        <br>
        <label for="gender">SELECT YOUR GENDER:
            <select name="gender">
                <option value="male">MALE</option>
                <option value="female" selected>FEMALE</option>
                <option value="others">OTHERS</option>
            </select>
        </label>
        <h2>ASSESSMENT TO URSELF:</h2>
        <br>
        <br>
        <label id="hobby" name="hobby">HOBBY:
            <input type="text" placeholder="Enter your hobby">
        </label>
        <br>
        <br>
        <label id="hours" name="hours">TOTAL HOURS INVESTED IN ACADEMICS:
            <input type="text" placeholder="Enter your hours invested">
        </label>
        <br>
        <br>
        <label id="experience" name="experience">EXPERIENCE OF WHOLE DAY:
            <textarea id="experience" name="experience" placeholder="write your total experience of day" ....
                style="height:200px">
            </textarea>
        </label>
        <br>
        <br>
        <label for="stay" name="">ARE YOU SATISFIED:
            <input type="radio" name="stay" value="yes">YES
            <input type="radio" name="stay" value="no">NO
        </label>
        <br>
        <br>
        <a href="moti.png">CLICK HERE AND REMEBER IT!!</a>

    </form>
    <h2>ALL THE BEST!! FOR TOMORROW</h2>
</body>

</html>